# AttributeKeeper

./: CHANGELOG.md  README.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/invadermonky/attributekeeper/: AttributeKeeper.java
src/main/java/com/invadermonky/attributekeeper/commands/: CommandPlayerAttribute.java  CommandReloadConfigAK.java
src/main/java/com/invadermonky/attributekeeper/compat/: ModCompat.java
src/main/java/com/invadermonky/attributekeeper/compat/mods/: CompatSD.java  CompatTAN.java
src/main/java/com/invadermonky/attributekeeper/config/: ConfigHandlerAK.java  FileHandlerAK.java
src/main/java/com/invadermonky/attributekeeper/handlers/: CloneEventHandler.java
src/main/java/com/invadermonky/attributekeeper/utils/: AttributeHolder.java  ExperienceHelper.java  ICompatModule.java
src/main/resources/: attributekeeper_at.cfg
src/main/resources/assets/attributekeeper/data/: attributekeeper.json
src/main/resources/assets/attributekeeper/lang/: en_us.lang
